# Reshaping housing data

In this part of the computer workshop, we are going to reshape data from the International House Price Database from Federal Reserve Bank of Dallas.

The [rhpi.csv](rhpi.csv) file records the real housing price index and the [rpdi.csv](rpdi.csv) file records the real personal disposable income accross different countries.

If you are interested, you can download the raw data from here: https://www.dallasfed.org/institute/houseprice/~/media/documents/institute/houseprice/hp1701.xlsx.

## Load HPI data from csv files

In [1]:
import pandas as pd

rhpi_wide = pd.read_csv("rhpi.csv",index_col=0) # load data, tell python that the first column records row labels
rhpi_wide.head(10) # show us the first 10 rows

,1975:Q1,1975:Q2,1975:Q3,1975:Q4,1976:Q1,1976:Q2,1976:Q3,1976:Q4,1977:Q1,1977:Q2,...,2014:Q4,2015:Q1,2015:Q2,2015:Q3,2015:Q4,2016:Q1,2016:Q2,2016:Q3,2016:Q4,2017:Q1
Australia,39.16,38.50,38.61,37.76,37.95,38.12,38.36,37.90,37.94,37.73,...,132.02,134.01,139.46,142.59,141.82,142.13,144.49,146.95,153.00,156.41
Belgium,44.51,45.66,47.01,48.67,50.60,52.26,53.74,55.20,56.32,57.98,...,120.57,121.07,120.81,120.89,120.85,121.12,121.21,121.73,122.33,122.12
Canada,59.42,59.20,59.89,59.54,59.20,59.85,58.89,57.63,55.91,55.30,...,146.32,148.47,152.70,154.65,156.18,160.20,172.16,178.14,179.53,186.32
Switzerland,93.83,91.83,90.41,88.91,86.83,85.89,84.98,85.19,84.54,85.10,...,132.82,134.30,135.28,135.78,136.48,137.36,137.54,138.22,139.28,140.06
Germany,108.59,108.46,109.07,109.30,109.90,110.60,111.24,112.64,113.76,115.29,...,101.83,103.20,104.33,105.36,106.47,108.00,109.95,111.61,112.66,113.97
Denmark,57.37,57.61,59.07,58.07,58.44,57.28,57.34,58.64,57.49,59.28,...,93.25,96.35,98.00,98.17,98.67,100.52,100.72,101.44,101.53,101.73
Spain,90.01,97.11,95.55,98.86,96.98,103.97,102.79,97.81,93.57,84.80,...,70.23,70.21,69.88,70.84,71.56,72.19,71.89,72.16,72.10,72.08
Finland,54.20,53.63,53.49,56.17,52.07,51.46,50.63,49.95,48.94,48.04,...,104.82,104.72,104.51,104.57,104.46,104.59,104.95,105.23,104.38,103.92
France,43.20,43.65,44.27,45.12,45.76,46.34,46.82,47.43,48.62,48.77,...,105.27,104.63,103.96,104.17,104.42,104.94,104.91,105.71,105.84,106.99
UK,31.71,30.66,30.03,29.06,28.86,28.71,28.32,27.50,26.78,26.16,...,99.08,100.18,101.20,103.30,105.38,107.52,108.35,108.79,109.47,110.81

## Reshape the data into long format

In [2]:
rhpi_long = rhpi_wide.unstack().reset_index() # you can also try rhpi_wide.unstack() to see what happens
rhpi_long.columns = ['Quarter', 'Country', 'RHPI'] # set the column names 
rhpi_long.head(10)

   Quarter      Country    RHPI
0  1975:Q1    Australia   39.16
1  1975:Q1      Belgium   44.51
2  1975:Q1       Canada   59.42
3  1975:Q1  Switzerland   93.83
4  1975:Q1      Germany  108.59
5  1975:Q1      Denmark   57.37
6  1975:Q1        Spain   90.01
7  1975:Q1      Finland   54.20
8  1975:Q1       France   43.20
9  1975:Q1           UK   31.71

## Load and reshape PDI data

In [3]:
# do the same for real PDI
rpdi_wide = pd.read_csv("rpdi.csv",index_col=0)
rpdi_wide.head(10)

,1975:Q1,1975:Q2,1975:Q3,1975:Q4,1976:Q1,1976:Q2,1976:Q3,1976:Q4,1977:Q1,1977:Q2,...,2014:Q4,2015:Q1,2015:Q2,2015:Q3,2015:Q4,2016:Q1,2016:Q2,2016:Q3,2016:Q4,2017:Q1
Australia,72.13,71.41,70.63,69.63,69.25,69.64,71.14,71.09,70.72,70.22,...,121.91,121.36,121.79,121.81,121.66,122.27,122.38,122.06,121.67,121.54
Belgium,66.15,68.34,70.23,71.78,73.03,73.73,74.01,74.04,72.43,72.52,...,98.67,99.02,98.83,98.64,98.54,98.91,99.33,99.61,99.29,100.52
Canada,70.62,71.45,72.21,72.36,72.79,74.32,72.17,74.23,73.11,74.05,...,122.65,123.27,125.05,125.42,126.60,126.75,127.35,128.65,129.45,129.47
Switzerland,73.36,72.68,72.25,72.02,71.54,71.50,71.54,71.69,71.72,72.19,...,113.72,112.38,112.36,112.30,112.49,113.95,114.23,114.75,115.26,115.47
Germany,65.20,65.89,66.65,66.82,66.83,66.98,67.15,67.81,68.30,68.93,...,109.06,109.77,109.96,110.85,110.85,110.50,111.55,110.45,110.78,111.97
Denmark,70.21,71.65,72.78,73.74,74.54,75.24,75.82,76.21,76.23,76.49,...,109.18,111.92,111.71,110.01,110.02,112.50,111.15,108.88,108.68,108.59
Spain,71.77,71.36,71.22,71.38,72.57,72.80,72.89,72.84,72.20,72.20,...,95.18,94.91,95.29,95.84,97.34,97.82,98.49,98.37,98.67,97.70
Finland,52.89,53.20,53.73,56.41,52.77,53.14,52.69,52.56,51.98,51.71,...,114.13,114.48,114.74,115.13,115.80,116.62,115.43,116.05,116.05,115.98
France,66.12,66.31,67.32,68.27,67.63,67.74,68.36,68.55,68.61,68.68,...,102.94,103.15,103.03,103.59,104.22,104.85,105.13,105.73,105.77,105.91
UK,49.90,49.05,48.99,48.51,48.63,48.44,49.04,48.22,47.23,46.98,...,105.48,106.06,107.17,108.37,108.68,108.91,109.38,109.10,108.59,107.63

In [4]:
rpdi_long = rpdi_wide.unstack().reset_index() 
rpdi_long.columns = ['Quarter', 'Country', 'RPDI']
rpdi_long.head(10)

   Quarter      Country   RPDI
0  1975:Q1    Australia  72.13
1  1975:Q1      Belgium  66.15
2  1975:Q1       Canada  70.62
3  1975:Q1  Switzerland  73.36
4  1975:Q1      Germany  65.20
5  1975:Q1      Denmark  70.21
6  1975:Q1        Spain  71.77
7  1975:Q1      Finland  52.89
8  1975:Q1       France  66.12
9  1975:Q1           UK  49.90

## Merge HPI and PDI dataset

In [5]:
# merge the 2 dataset
df = pd.merge(rhpi_long, rpdi_long, on=['Quarter', 'Country']) # Quarter and country serve as unique key to merge
df.head(10)

   Quarter      Country    RHPI   RPDI
0  1975:Q1    Australia   39.16  72.13
1  1975:Q1      Belgium   44.51  66.15
2  1975:Q1       Canada   59.42  70.62
3  1975:Q1  Switzerland   93.83  73.36
4  1975:Q1      Germany  108.59  65.20
5  1975:Q1      Denmark   57.37  70.21
6  1975:Q1        Spain   90.01  71.77
7  1975:Q1      Finland   54.20  52.89
8  1975:Q1       France   43.20  66.12
9  1975:Q1           UK   31.71  49.90

## Filter data

In [6]:
# get only australia data
australia_df = df[df['Country'].isin(['Australia'])] # you can try to filter by different quarters, or try another country
australia_df.head(10)

     Quarter    Country   RHPI   RPDI
0    1975:Q1  Australia  39.16  72.13
23   1975:Q2  Australia  38.50  71.41
46   1975:Q3  Australia  38.61  70.63
69   1975:Q4  Australia  37.76  69.63
92   1976:Q1  Australia  37.95  69.25
115  1976:Q2  Australia  38.12  69.64
138  1976:Q3  Australia  38.36  71.14
161  1976:Q4  Australia  37.90  71.09
184  1977:Q1  Australia  37.94  70.72
207  1977:Q2  Australia  37.73  70.22

## "Melt" dataset

In [7]:
# melt the df
melted_df = pd.melt(df, id_vars=['Quarter','Country'], value_vars=['RHPI','RPDI'],
                    var_name='Index Type', value_name='Value')
print(melted_df.head(10))
print(melted_df.tail(10))

   Quarter      Country Index Type   Value
0  1975:Q1    Australia       RHPI   39.16
1  1975:Q1      Belgium       RHPI   44.51
2  1975:Q1       Canada       RHPI   59.42
3  1975:Q1  Switzerland       RHPI   93.83
4  1975:Q1      Germany       RHPI  108.59
5  1975:Q1      Denmark       RHPI   57.37
6  1975:Q1        Spain       RHPI   90.01
7  1975:Q1      Finland       RHPI   54.20
8  1975:Q1       France       RHPI   43.20
9  1975:Q1           UK       RHPI   31.71
      Quarter      Country Index Type   Value
7764  2017:Q1     S..Korea       RPDI  127.23
7765  2017:Q1   Luxembourg       RPDI  107.85
7766  2017:Q1  Netherlands       RPDI  102.81
7767  2017:Q1       Norway       RPDI  116.68
7768  2017:Q1  New.Zealand       RPDI  122.38
7769  2017:Q1       Sweden       RPDI  131.61
7770  2017:Q1           US       RPDI  111.36
7771  2017:Q1    S..Africa       RPDI  111.52
7772  2017:Q1      Croatia       RPDI  113.37
7773  2017:Q1       Israel       RPDI  142.89

## Pivot table

In [8]:
# pivot table group by quarter first
pivot_df1 = melted_df.pivot_table(index=['Quarter', 'Country'], columns= 'Index Type', values='Value')
pivot_df1.head(10)

Index Type           RHPI   RPDI
Quarter Country
1975:Q1 Australia   39.16  72.13
        Belgium     44.51  66.15
        Canada      59.42  70.62
        Croatia     73.17   8.43
        Denmark     57.37  70.21
        Finland     54.20  52.89
        France      43.20  66.12
        Germany    108.59  65.20
        Ireland     23.28  52.03
        Israel      60.17  48.03

In [9]:
# pivot table group by country first
pivot_df2 = melted_df.pivot_table(index=['Country','Quarter'], columns= 'Index Type', values='Value')
pivot_df2.head(10)

Index Type          RHPI   RPDI
Country   Quarter
Australia 1975:Q1  39.16  72.13
          1975:Q2  38.50  71.41
          1975:Q3  38.61  70.63
          1975:Q4  37.76  69.63
          1976:Q1  37.95  69.25
          1976:Q2  38.12  69.64
          1976:Q3  38.36  71.14
          1976:Q4  37.90  71.09
          1977:Q1  37.94  70.72
          1977:Q2  37.73  70.22